<%% if <%= plural_name %>.empty? -%>
<p class="subdued">
  No <%= plural_name.capitalize %> Found
</p>
<%% else -%>
<table class="table1">
  <tr>
<% for column in model_instance.class.content_columns -%>
    <th><%= column.human_name %></th>
<% end -%>
    <td colspan="3">&nbsp;</td>
  </tr>

<%% for <%= singular_name %> in <%= plural_name %> %>
  <tr>
<% for column in model_instance.class.content_columns -%>
    <td><%%=h <%= singular_name %>.<%= column.name %> %></td>
<% end -%>
    <th class="sub"><%%= link_to 'Show', <%= singular_name %>_url(:action => 'show<%= suffix %>', :id => <%= singular_name %>) %></th>
    <th class="sub"><%%= link_to 'Edit', <%= singular_name %>_url(:action => 'edit<%= suffix %>', :id => <%= singular_name %>) %></th>
    <th class="sub"><%%= link_to 'Destroy', <%= singular_name %>_url(:action => 'destroy<%= suffix %>', :id => <%= singular_name %>), :confirm => 'Are you sure?', :post => true %></th>
  </tr>
<%% end %>
</table>

<%%= link_to 'Previous page', { :page => <%= singular_name %>_pages.current.previous } if <%= singular_name %>_pages.current.previous %>
<%%= link_to 'Next page', { :page => <%= singular_name %>_pages.current.next } if <%= singular_name %>_pages.current.next %> 
<%% end -%>